* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

body {
    background: linear-gradient(to bottom, #20202D, #000, #20202D);
    /* height: 500vh; */
}

.page {
    max-width: 945px;
    margin: 0 auto;
}

.header {
    margin-top: 50px;
    margin-bottom: 155px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 105px;
}

.header-nav__icons {
    display: flex;
    align-items: center;
    max-width: 135px;
}

.header-nav__icons >*:not(:last-child) {
    margin-right: 21px;
}

.header-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-content__text-block {
    max-width: 421px;
}

.text-block__top-title {
    color: #ffbb01;
    font-size: 24px;
    text-align: start;
    font-weight: 400;
    margin-bottom: 14px;
}

.text-block__title {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}

.text-block__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 38px;
}

.btn {
    color: #2E2E30;
    padding: 24px 44px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%);
    box-shadow: 0px 4px 0px #B68500;
    border-radius: 5px 5px 10px 10px;
    border: none;
}

.main {
    padding: 64px 0 92px 0;
}

.title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 84px;
}

.main-features-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 64px;
}

.main-features-block__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.card__icon {
    margin-bottom: 22px;
}

.card__name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card__descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.projects {
    margin-bottom: 167px;
}

.projects-slider {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 62px;
}

.projects-slider__inf {
    display: grid;
}

.inf__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 41px;
}

.inf-main {
    display: grid;
    row-gap: 44px;
}

.inf-main__sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inf-main__section {
    display: flex;
    align-items: center;
}

.projects-slider__dots {
    align-self: end;
    display: flex;
    justify-content: space-between;
    max-width: 110px;
}

.review__icon, .time__icon, .cost__icon {
    max-width: 30px;
    margin-right: 16px;
}

.inf-main__review {
    display: flex;
    align-items: flex-start;
    margin-bottom: 44px;
}

.dots__item {
    height: 10px;
    width: 10px;
    background-color: transparent;
    border: 2px solid #ffbb01;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.dots__item_active{background-color: #ffbb01;}

.contacts {
    margin-bottom: 150px;
}

.contacts-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}

.contacts-body__form {
    background-color: #fff;
    padding: 40px 35px 50px 35px;
    box-shadow: -5px 5px 0px #FFC41D;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 380px;
}

.form__descr {
    max-width: 295px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
    line-height: 28px;
}

.form__inputs >*:not(:last-child) {
    margin-bottom: 17px;
}

.form__inputs, .inp-cont, .input {width: 100%;}


.input {
    padding: 18px 18px 17px 50px;
    background: #F8F8F8;
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
    border-radius: 5px;
    border: none;
}

.inp-cont {
    position: relative;
}

.input::placeholder {
    color: #949494;
    font-weight: 400;
    font-size: 14px;
}

.input__icon {
    position: absolute;
    z-index: 50;
    top: 35%;
    left: 7%;
}

.form__btn {
    width: 100%;
    margin-top: 26px;
}

.contact-body__inf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    padding: 40px 0;
}

.inf__section >*:not(:last-child) {
    margin-bottom: 15px;
}

.els-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}

.inf-text {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.inf-media__links {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 36px;
}

.inf__icons-media {
    grid-column: 1/2;
    grid-row: 3/4;
}

.inf__pol-conf {
    grid-row: 4/5;
    grid-column: 1/2;
}

@media (max-width: 950px) {
    .page {
        max-width: 750px;
    }
    .header-nav {padding: 0 25px;}
    .header {margin-bottom: 75px;}
    .header-content__text-block {
        margin: auto;
        grid-area: tb;
        margin-top: 25px;
    }
    .header-content__avatar {
        grid-area: avatar;
        margin: auto;
    }
    .header-content {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-areas: 
                            'avatar'
                            'tb';
    }
    .text-block__top-title {text-align: center;}
    .btn {
        min-width: 100%;
    }
}

@media (max-width: 810px) {
    .page {
        max-width: 500px;
    }
    .main-features-block {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects-slider {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .projects-slider__dots {
        align-self: end;
        justify-self: center;
    }
    .projects-slider__img {
        width: 100%;
    }
    .projects-slider__dots >*:not(:last-child) {
        margin-right: 10px;
    }

}

@media (max-width: 530px) {
    .page {
        max-width: 400px;
    }
    .main {
        margin: 0 25px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 60px;
    }
    .card__name {
        font-size: 22px;
        margin-bottom: 6px;
    }
    .main-features-block {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    .inf-main__sections {
        display: grid;
        row-gap: 33px;
        grid-template-columns: 1fr;
    }

}

@media (max-width: 395px) {
    .header-content__text-block {
        grid-area: tb;
        max-width: 232px;
    }
    .header-content__avatar {
        width: 124px;
        grid-area: avatar;
        margin: auto;
    }
    .header-content {
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-areas: 
                            'avatar'
                            'tb';
    }

    .text-block__top-title {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .text-block__title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .text-block__descr {
        font-size: 14px;
        margin-bottom: 34px;
       
        line-height: 19.6px;
    }
    .btn {
        font-size: 10px;
        padding: 14px 25px;
    }
    
    .title {
        font-size: 19px;
        margin-bottom: 60px;
    }
    .card__name {
        font-size: 18px;
    }

}

@media (max-width: 310px) {
    .header-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-nav__logo {margin-bottom: 20px;}
}